# helidon-people

./: .helidon  README.md  pom.xml
.run/: Run application.run.xml
devserver/: pom.xml
devserver/src/main/java/github/magnusp/people/devserver/: CustomConfigSource.java  DevDSLContextProducerImpl.java  DevserverConfigSourceProvider.java  Main.java  MyConfigSourceProvider.java
implementation/: pom.xml
implementation/src/main/java/github/magnusp/people/: Person.java  PersonMapper.java  PersonResource.java
implementation/src/main/java/github/magnusp/people/dao/: PersonRepository.java  PersonRepositoryImpl.java
implementation/src/main/java/github/magnusp/people/infrastructure/: DSLContextProducerImpl.java  DevserverConfigSourceProvider.java  LiquibaseProducer.java  TestcontainersConfigSource.java  VetoDuringTest.java
implementation/src/main/java/github/magnusp/people/query/: PersonQueries.java  PersonQueriesImpl.java
implementation/src/test/java/github/magnusp/people/: MainTest.java  MockPersonQueries.java  MockPersonRepository.java  PersonResourceTest.java  TestConfigSourceProvider.java  VetoDuringTestExtension.java
implementation/src/test/java/github/magnusp/people/mocks/: MockPersonQueries.java  MockPersonRepository.java
migrations/: pom.xml
migrations/src/main/java/github/magnusp/people/: LiquibaseProducer.java
migrator/: README.md  pom.xml
migrator/src/main/java/github/magnusp/people/: DataSourceProducer.java  LiquibaseProducer.java
src/main/java/github/magnusp/people/: ListPersonResponse.java  Person.java  PersonMapper.java  PersonResource.java  package-info.java
src/main/java/github/magnusp/people/infrastructure/: DSLContextProducer.java  LiquibaseProducer.java
src/main/resources/liquibase/: changelog.xml
src/test/java/github/magnusp/people/: MainTest.java  PersonResourceTest.java
testsupport/: pom.xml
testsupport/src/main/java/github/magnusp/people/: VetoDuringTest.java  VetoDuringTestExtension.java
