<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>github.magnusp</groupId>
		<artifactId>helidon-people</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>implementation</artifactId>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>github.magnusp</groupId>
			<artifactId>testsupport</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.bundles</groupId>
			<artifactId>helidon-microprofile-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.logging</groupId>
			<artifactId>helidon-logging-jul</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.testing</groupId>
			<artifactId>helidon-microprofile-testing-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.integrations.cdi</groupId>
			<artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-index</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<liquibase.shouldRun>false</liquibase.shouldRun>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<!-- Specify the maven code generator plugin -->
				<!-- Use org.jooq                for the Open Source Edition
						 org.jooq.pro            for commercial editions with Java 17 support,
						 org.jooq.pro-java-11    for commercial editions with Java 11 support,
						 org.jooq.pro-java-8     for commercial editions with Java 8 support,
						 org.jooq.trial          for the free trial edition with Java 17 support,
						 org.jooq.trial-java-11  for the free trial edition with Java 11 support,
						 org.jooq.trial-java-8   for the free trial edition with Java 8 support

					 Note: Only the Open Source Edition is hosted on Maven Central.
						   Install the others locally using the provided scripts, or access them from here: https://repo.jooq.org -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.18.7</version>

				<executions>
					<execution>
						<id>jooq-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<jdbc>
						<url>jdbc:postgresql://127.0.0.1:5432/helidonpeople</url>
						<user>postgres</user>
						<password>postgres</password>

					</jdbc>

					<generator>
						<database>
							<includes>.*</includes>
							<excludes>databasechangelog|databasechangeloglock</excludes>
							<inputSchema>public</inputSchema>
							<schemata>
								<schema>
									<inputSchema>public</inputSchema>

									<outputSchema>PROD</outputSchema>
								</schema>
							</schemata>
						</database>
						<target>
							<packageName>org.jooq.generated</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
					</generator>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
